        # Nano Banana MCP Server
        # Route: mcp.bionicaisolutions.com/nano-banana/mcp
        location = /nano-banana/mcp {
            proxy_pass http://mcp_nano-banana_backend/mcp;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Accept "application/json, text/event-stream";
            proxy_buffering off;
            proxy_cache off;
        }

        location = /nano-banana/ {
            proxy_set_header Mcp-Session-Id $mcp_session_id;
            proxy_http_version 1.1;
            proxy_set_header Host 127.0.0.1:8000;
            proxy_set_header Accept "application/json, text/event-stream";
            
            if ($request_method = POST) {
                rewrite ^ /mcp break;
                proxy_pass http://mcp_nano-banana_backend;
                break;
            }
            return 301 /nano-banana/sse;
        }
        
        location = /nano-banana/sse {
            proxy_http_version 1.1;
            proxy_set_header Host 127.0.0.1:8000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Accept "application/json, text/event-stream";
            proxy_set_header Mcp-Session-Id $mcp_session_id;
            proxy_buffering off;
            proxy_cache off;
            
            if ($request_method = POST) {
                rewrite ^ /mcp break;
            }
            rewrite ^/nano-banana/(.*) /$1 break;
            proxy_pass http://mcp_nano-banana_backend;
        }
        
        location ~ ^/nano-banana/messages {
            rewrite ^/nano-banana/messages(.*)$ /messages/$1 break;
            proxy_pass http://mcp_nano-banana_backend;
            proxy_http_version 1.1;
            proxy_set_header Host 127.0.0.1:8000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_cache off;
        }
        
        location ~ ^/nano-banana/message(?:s)?/? {
            rewrite ^/nano-banana/message(s)?(.*)$ /messages$2 break;
            proxy_pass http://mcp_nano-banana_backend;
            proxy_http_version 1.1;
            proxy_set_header Host 127.0.0.1:8000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_cache off;
        }
        
        location /nano-banana/ {
            rewrite ^/nano-banana/(.*) /$1 break;
            proxy_pass http://mcp_nano-banana_backend;
            proxy_http_version 1.1;
            proxy_set_header Host 127.0.0.1:8000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Accept "application/json, text/event-stream";
            proxy_buffering off;
            proxy_cache off;
        }

        location /nano-banana/health {
            proxy_pass http://mcp_nano-banana_backend/health;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
